PORT=5005
MONGODB_URI=mongodb+srv://dungeonize:ironhackvm22@cluster0.xfjr41i.mongodb.net/dungeonize
SESS_SECRET=DungeonizeSecr

CLOUDINARY_NAME=dhws4e2ty
CLOUDINARY_KEY=254585492741454
CLOUDINARY_SECRET=ws9XYcA1GIe_4PT3sbEm5Pt99ak